insmod all_video
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input console
terminal_output console
set timeout=0
set default=0
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "VCA baremetal VCA_KERNEL_VERSION" {
        linux /vmlinuz-VCA_KERNEL_VERSION rd.shell console=ttyS0,115200n8 intel_iommu=on modprobe.blacklist=i915 root=/dev/loop0
        initrd /vca_initramfs.img
}
