insmod all_video
#serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input console
terminal_output console
set timeout=0
set default=0
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "VCA volatile image VCA_KERNEL_VERSION" {
        linux /vmlinuz-VCA_KERNEL_VERSION ip=eth0:lbp root=nfs:%n:/%p rd.shell console=ttyS0,115200n8
        initrd /vca_initramfs.img
}
